<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Update Css Variables with JS</title>
</head>

<body>
    <h1>Update Css Variables with <span class="hl">JS</span> </h1>
    <div class="control">
        <label for="spacing">spacing</label>
        <input type="range" min="10" max="200" value="10" data-sizing="px" name="spacing">

        <label for="blur">blur</label>
        <input type="range" min="0" max="50" value="1" data-sizing="px" name="blur">

        <label for="bgcolor">bgColor</label>
        <input type="color" value="#000" name="bgcolor">

    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --spacing: 10px;
            --blur: 1;
            --bgcolor: #000;
        }

        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background-color: var(--bgcolor);
        }


        body {
            background-color: coral;
            text-align: center;
            font-weight: 100;
            font-size: 50px;
        }

        .control {
            font-weight: 100;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .hl {
            color: var(--bgcolor);
        }
    </style>
    <script>

        // Select all input elements within the 'controls' class
        var inputs = document.querySelectorAll(`.control input`)

        // Attach 'change' event listeners to all inputs to handle value changes
        inputs.forEach((input) => input.addEventListener('change', handelUpdate))

        // Attach 'mousemove' event listeners to all inputs to handle continuous value changes
        inputs.forEach((input) => input.addEventListener('mousemove', handelUpdate))

        // Function to handle the update event
        function handelUpdate() {
            // Get the sizing value from the 'data-sizing' attribute, or an empty string if it doesn't exist
            let pxl = this.dataset.sizing || '';

            // Set the CSS variable value using the input's name and value, along with the sizing suffix
            document.documentElement.style.setProperty(`--${this.name}`, this.value + pxl)
        }
    </script>

</body>

</html>